<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend:wght@100..900&family=Playwrite+IS:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="index.html">
            <img src="images/logo.svg" alt="">
        </a>
        <div class="nav-links">
            <!-- <div>
                <a href="new-making-websites.html">
                    New making websites?
                </a>
            </div> -->
            <div>
                <a href="courses.html">
                    Courses
                </a>
            </div>
            <div>
                <a href="about-us.html">
                    About us
                </a>
            </div>
            <div>
                <a href="login.html">
                    Login
                </a>
            </div>

        </div>
    </div>

    <div class="main">
        <!-- <div class="sidebar">
            <div class="side-links">
                <div>
                    <img src="images/search.svg" alt="">
                    <p>
                        Dashboard
                    </p>
                </div>
                <div>
                    <img src="images/search.svg" alt="">
                    <p>
                        Courses
                    </p>
                </div>

            </div>
        </div> -->
    
        <div class="content">
            <div class="content-2">

                <div class="pdf-content">
                    <h2>
                        Courses
                    </h2>
                    <br>



                    <div class="course-box">
                        <img src="images/html-css-js.png" alt="" width="300">
                        <p>Web Dev Fundamentals</p>
                        <div class="buy-div">
                            <!-- <p class="buy">Buy</p> -->
                             <a href="courses/web-dev-fundamentals.html">
                                 <button>
                                     Check
                                 </button>

                             </a>
                        </div>
                    </div>


                    <div class="course-box">
                        <img src="images/course-git.png" alt="" width="300">
                        <p>Git + Terminal + Hacker tools</p>
                        <div class="buy-div">
                            <!-- <p class="buy">Buy</p> -->
                            <a href="courses/git-terminal-hacker-tools.html">
                                <button>
                                    Check
                                </button>

                            </a>
                        </div>
                    </div>

                    <div class="course-box">
                        <img src="images/course-react.png" alt="" width="300">
                        <p>Libraries + React</p>
                        <div class="buy-div">
                            <!-- <p class="buy">Buy</p> -->
                            <button>Check</button>
                        </div>
                    </div>

                    <div class="course-box">
                        <img src="images/course-angular.png" alt="" width="300">
                        <p>Libraries + Angular</p>
                        <div class="buy-div">
                            <!-- <p class="buy">Buy</p> -->
                            <button>Check</button>
                        </div>
                    </div>

                    <div class="course-box">
                        <img src="images/course-nodejs.png" alt="" width="300">
                        <p>Backend Fundamentals</p>
                        <div class="buy-div">
                            <!-- <p class="buy">Buy</p> -->
                            <button>Check</button>
                        </div>
                    </div>
                    
                </div>


            </div>
        </div>
    </div>

    <script src="images/scripts.js"></script>
</body>